<?php
return [
    "actions" => "Actions",
    "articles" => "Articles",
    "back-to-all-articles" => "Back to all articles",
    "back-to-articles" => "Back to articles",
    "categories" => "Categories",
    "category" => "Category",
    "category-name" => "Category name",
    "category-parent" => "Category parent",
    "contextual-help" => "Contextual help",
    "create-article" => "Create article",
    "edit-article" => "Edit article",
    "general-help" => "General help",
    "like-question" => "Was this article useful ?",
    "linked-route" => "Linked route",
    "new-features" => "New features",
    "page-exterior-color" => "Page exterior color",
    "read-less" => "Read less",
    "read-more" => "Read more",
    "search-placeholder" => "Keyword search",
    "search-results-subtitle" => "Search results",
    "search-subtitle" => "How can we help you today ?",
    "subcategories" => "Subcategories",
    "subcategory" => "Subcategory",
    "subtitle" => "Subtitle",
    "tag-type" => "Tag type",
    "tags" => "Tags",
    "tags-placeholder" => "Tag search",
    "title" => "Title",
    "whats-new-title" => "New features"
];
