<?php
return [
    "actions" => "Actions",
    "articles" => "Articles",
    "back-to-all-articles" => "Retour à tous les articles",
    "back-to-articles" => "Retour aux articles",
    "categories" => "Catégories",
    "category" => "Catégorie",
    "category-name" => "Nom de la catégorie",
    "category-parent" => "Parent de catégorie",
    "contextual-help" => "Aide contextuelle",
    "create-article" => "Créer un article",
    "edit-article" => "Modifier l'article",
    "general-help" => "Aide générale",
    "like-question" => "Cet article a-t-il été utile ?",
    "linked-route" => "Route liée",
    "new-features" => "Nouveautés",
    "page-exterior-color" => "Couleur extérieure de la page",
    "read-less" => "Voir moins",
    "read-more" => "Voir plus",
    "search-placeholder" => "Recherche par mot-clé",
    "search-results-subtitle" => "Résultats de la recherche",
    "search-subtitle" => "Comment pouvons-nous vous aider ?",
    "subcategories" => "Sous-catégories",
    "subcategory" => "Sous-catégorie",
    "subtitle" => "Sous-titre",
    "tag-type" => "Type de tag",
    "tags" => "Tags",
    "tags-placeholder" => "Recherche par tag",
    "title" => "Titre",
    "whats-new-title" => "Nouveautés"
];
